<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/">

<Project>
  <name>Casim.ir</name>
  <homepage rdf:resource="http://casim.ir"/>
  <created>2009-09-30</created>

  <shortname>Casim.ir</shortname>

  <shortdesc xml:lang="en">Yet Another URL Shortener</shortdesc> 

  <description xml:lang="en">Casim.ir is a simple to install and use URL shortener, that let the user set the short URL he wants. It only needs PHP and a database to run.</description>

  <wiki rdf:resource="http://wiki.github.com/chusopr/casimir" />

  <wiki
    rdf:resource="http://wiki.github.com/chusopr/casimir/wikis.atom"
    dc:format="application/rdf+xml"
  />

  <bug-database rdf:resource="http://github.com/chusopr/casimir/issues" />

  <license rdf:resource="http://github.com/chusopr/casimir/blob/master/license.txt" />

  <programming-language>PHP</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Chuso Pérez</foaf:name>
      <foaf:homepage rdf:resource=http://chuso.net/" />
    </foaf:Person>
  </maintainer>
</Project>
</rdf:RDF>
